spring.application.name=HelloWorld
#root name
server.servlet.context-path=/HelloWorld
spring.webflux.base-path=/HelloWorld


logging.level.root=info

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0


#swagger path
#springdoc.swagger-ui.path=/swagger-ui.html
#swagger ui use
app.swagger.server-url=http\://localhost\:8080/HelloWorld



# H2 r2dbc
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.r2dbc.url=r2dbc:h2:file:///./testdb
spring.r2dbc.username=sa
spring.r2dbc.password=


#jdbc:h2:file:./tmp/test-database

